body{
    background-color: black;
    font-family: "Open Sans";
    --color1:#25131e;
    --color2:#f0a595;
    --color3:#746672;
    --color4:#B49FCC;
    --color5:#f8f5f4;
}
.topGrid{
    display: grid;
    height: 100vh;
    grid-template-columns: 230px 1fr;
    grid-template-rows: 170px auto;
}
.sidebar{
    background-color: var(--color1);
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 1;
}
.header{
    display: grid;
    background-color: var(--color5);
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-template-columns: auto;
    grid-template-rows: 45% 55%;
    border-bottom: solid 1px var(--color1);
}
.content{
    background-color: var(--color5);
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 8px;
}
/* sidebar stuff */
.logo{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    font-size: 24px;
    padding-left: 22px;
    color: var(--color4);
    font-weight: lighter;
}
.logo>svg{
    height: 30px;
    margin-right: 10px;
}
.menu>ul{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(10, 34px);
    padding-left: 30px;
    gap:10px;
}
.menu>ul>li{
    display: grid;
    color: var(--color5);
    font-size: 18px;
    grid-template-columns: 24px auto;
    grid-template-rows: auto;
    gap: 8px;
    align-items: center;

}
.menu>ul>li:hover{
    color: var(--color2);
}

/* header stuff */

.headerTop{
    /* border: solid 1px white; */
    display: flex;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 2;
}
.headerBottom{
    display:flex;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}
.searchBar{
    flex-grow: 1;
    height: 30px;
    margin: auto;
    margin-left: 30px;
    margin-right: 30px;
    display: grid;
    grid-template-columns: 50px 1fr;
}
.searchBar>svg{
    margin: auto;
    margin-right: 10px;
    color: var(--color2);
    height: 100%;
}
.searchBar>form{
    height: 100%;
    width: 100%; 
    max-width: 600px;
}
.headerTop>.searchBar>form>input{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    height: 30px;
    background-color: var(--color5);
    border: none;
    border-radius: 6px;
    padding-left: 20px;
    font-size: 18px;
    color: var(--color1);
    border: solid 1px var(--color2);
}
.notifBell{
    height: 30px;
    margin: auto;
    margin-right: 30px;
    color: var(--color5);
}
.notifBell>svg{
    height: 100%;
}
.profilePic{
    height: 50px;
    flex-shrink: 1;
    margin: auto;
    margin-right: 30px;
}
.profilePic>img{
    height: 100%;
    border-radius: 50%;
}
.nameMenu{
    font-size: 18px;
    margin:auto;
    margin-right: 30px;
    color: var(--color1);
}
.nameMenu>svg{
    height: 12px;
    margin-left: 4px;
}
.nameMenu:hover{
    color: var(--color2);
}
.headerBottomLeft{
    display: flex;
    margin-left: 30px;
    width: 100%;
}
.profileGreeting{
    margin: auto;
    color: var(--color1);
    flex-shrink: 0;
    flex-grow: 0;
}
.profileGreeting>span{
    padding-bottom: 4px;
}
.headerButtons{
    justify-content: flex-end;
    flex-grow: 1;
    flex-shrink: 0;
    display: grid;
    align-self: center;
    margin-left: 20px;
    margin-right: 20px;
    grid-template-columns: repeat(auto-fit, 100px);
}
.headerButtons>button{
    margin: 4px;
    margin-right: 8px;
    margin-left: 8px;
    border-radius: 10px;
    border: 0px;
    height: 28px;
    padding-left: 14px;
    padding-right: 14px;
    background-color: var(--color1);
    color: var(--color5);
    font-size: 16px;
}
.headerButtons>button:hover{
    color: var(--color2);
}

/* content section stuff */

.contentLeft{
    width: 100%;
    height: calc(100% - 12px);
    padding-bottom: 12px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 30px 1fr 1fr 1fr;
}
.projectCard{
    background-color: var(--color5);
    border-radius: 10px;
    font-size: 14px;
    padding: 14px;
    display: flex;
    margin: 12px;
    margin-bottom: 0;
    flex-direction: column;
    justify-content: space-between;
    border: solid 1px var(--color2);
    border-bottom: solid 6px var(--color2);
}
.projectCard:hover{
    border-color:var(--color3);
    filter: drop-shadow(0px 1px 1px var(--color3));
}
.projectCard>h3{
    font-size: 18px;
    font-weight: 500;
}
.projectCardButtons{
    align-self: flex-end;
}
.projectCardButtons>button{
    width: 20px;
    padding: 0;;
    background-color: transparent;
    border: none;
    color: var(--color3);
}
.projectCardButtons>button:hover{
    color: var(--color2);
}
.contentLeft>span{
        margin-left: 28px;
        margin-top: 16px;
        font-size: 18px;
        font-weight: 500;
}
.contentRight>span{
    font-size: 18px;
    font-weight: 500;
    margin-left: 12px;
  margin-top: 16px;
  margin-bottom: 12px;
  height: 14px;
  display: inline-block;
}
.notifications{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3 1fr);
    margin-right: 30px;    
    border-radius: 8px;
    border: solid 1px var(--color2);
}
.notifItem{
    h3{
    font-size: 18px;
    font-weight: 500;
    }

    padding: 16px;
}